export const LOCATIONS = [
  {
    "name": "Mr Kiosk Limassol, Georgiou Griva Digeni 87, Limassol",
    "latLng": [34.69177861265303, 33.06217902836632],
    "website": "https://limassol.mrkiosk.com.cy",
    polygons: ['Limassol']
  },
  {
    "name": "Mr Kiosk Tourist Area, Georgiou 'A 106, Limassol 4048",
    "latLng": [34.699099441490816, 33.098007684656004],
    "website": "https://germasoyia.mrkiosk.com.cy",
    polygons: ['LimassolTourist']
  },
  {
    "name": "Mr Kiosk Larnaka, Archiepiskopou Makariou III 73, Larnaca 6017",
    "latLng": [34.92703270356351, 33.63663180920168],
    "website": "https://larnaka.mrkiosk.com.cy",
    polygons: ['Larnaca']
  },
  {
    "name": "Mr Kiosk Nicosia, Digeni Akrita 13, Nicosia 1055",
    "latLng": [35.16902964327329, 33.373008178243914],
    "website": "https://nicosia.mrkiosk.com.cy",
    polygons: ['Nicosia1', 'Nicosia2', 'Nicosia3']
  }
]

export const PolygonPaths = {
  Nicosia1: [
    {lat: 35.18056802403747, lng: 33.34760805016897},
    {lat: 35.181820556850695, lng: 33.329832556564206},
    {lat: 35.181464692398954, lng: 33.32678129657821},
    {lat: 35.181076302522634, lng: 33.320706640095935},
    {lat: 35.15084310906972, lng: 33.294468737694146},
    {lat: 35.1489914909246, lng: 33.29269258150814},
    {lat: 35.14563904408875, lng: 33.298581644868584},
    {lat: 35.142318230157336, lng: 33.30299893154762},
    {lat: 35.13826029556746, lng: 33.308703678553805},
    {lat: 35.13621557991631, lng: 33.31007098201446},
    {lat: 35.13272264706146, lng: 33.312548096870295},
    {lat: 35.12952705320487, lng: 33.31690151176267},
    {lat: 35.144825148092245, lng: 33.344405262323754},
    {lat: 35.14994161159873, lng: 33.34688438209827},
    {lat: 35.15371763293808, lng: 33.347894409977314},
    {lat: 35.155093996189684, lng: 33.34957114298156},
    {lat: 35.15742561680934, lng: 33.35103633384352},
    {lat: 35.15843979652851, lng: 33.35259342455185},
    {lat: 35.163555549503144, lng: 33.35416265357593},
    {lat: 35.16403344072813, lng: 33.35155045549617},
    {lat: 35.16654613916775, lng: 33.35237148495547},
    {lat: 35.17363675491008, lng: 33.35611075782297},
    {lat: 35.17458558233866, lng: 33.35057194366884},
    {lat: 35.17681391394398, lng: 33.34893979321405},
  ],
  Nicosia2: [
    {lat: 35.19441380705085, lng: 33.3868508825134},
    {lat: 35.19285936037937, lng: 33.384771151366365},
    {lat: 35.192573125026684, lng: 33.3821863334003},
    {lat: 35.19186603096183, lng: 33.380288160942},
    {lat: 35.190362495690344, lng: 33.37835886433709},
    {lat: 35.19041738202883, lng: 33.374819295380355},
    {lat: 35.187520060061836, lng: 33.37530769415682},
    {lat: 35.185815165585545, lng: 33.373821987098275},
    {lat: 35.1834194102638, lng: 33.37400181347011},
    {lat: 35.18172510620689, lng: 33.374782454661315},
    {lat: 35.179083691105944, lng: 33.37504811172167},
    {lat: 35.177903261856876, lng: 33.37256310425331},
    {lat: 35.17675179331334, lng: 33.37123476983065},
    {lat: 35.17607806236489, lng: 33.36768403540709},
    {lat: 35.17435195890047, lng: 33.36447662373747},
    {lat: 35.174208019936685, lng: 33.362443764460274},
    {lat: 35.174485030616246, lng: 33.36023924380613},
    {lat: 35.17370966510562, lng: 33.358463876594364},
    {lat: 35.173635883902406, lng: 33.35617352525174},
    {lat: 35.16655864429751, lng: 33.35240076273047},
    {lat: 35.16398072900348, lng: 33.351550031389095},
    {lat: 35.16359618528342, lng: 33.354225933818576},
    {lat: 35.15847654803324, lng: 33.352625452910935},
    {lat: 35.15742946958677, lng: 33.35105527417678},
    {lat: 35.15505457315197, lng: 33.34945986910105},
    {lat: 35.1536730943551, lng: 33.347899842030564},
    {lat: 35.150278457679995, lng: 33.346925555101514},
    {lat: 35.14037802375159, lng: 33.374983237512225},
    {lat: 35.138478346819554, lng: 33.37514594616801},
    {lat: 35.13804802877223, lng: 33.37933374446107},
    {lat: 35.14090738710149, lng: 33.387108526227905},
    {lat: 35.138975586602875, lng: 33.3946758357332},
    {lat: 35.142411498778344, lng: 33.40500393618907},
    {lat: 35.14928288802553, lng: 33.41141224281374},
    {lat: 35.15488402789181, lng: 33.414615818953706},
    {lat: 35.15822624828039, lng: 33.400423605999265},
    {lat: 35.18239777570122, lng: 33.395839812775314},
    {lat: 35.1855561424871, lng: 33.39903184546797},
  ],
  Nicosia3: [
    {lat: 35.15032780458135, lng: 33.34710392232916},
    {lat: 35.14011248913729, lng: 33.374803564598274},
    {lat: 35.137607809860675, lng: 33.37478567339795},
    {lat: 35.13531362956024, lng: 33.374424459443766},
    {lat: 35.13337035335491, lng: 33.37281870050667},
    {lat: 35.13163761631459, lng: 33.37086961881567},
    {lat: 35.128698515503785, lng: 33.36589857182766},
    {lat: 35.12891368128383, lng: 33.362082672662254},
    {lat: 35.12877557287784, lng: 33.360475130489235},
    {lat: 35.1283566730448, lng: 33.35921091107012},
    {lat: 35.12645290391422, lng: 33.35370342227914},
    {lat: 35.125325501519804, lng: 33.35090676253939},
    {lat: 35.12461929145234, lng: 33.34811010279968},
    {lat: 35.121022146961145, lng: 33.3369234638408},
    {lat: 35.12293593346968, lng: 33.33157331169833},
    {lat: 35.12354180027243, lng: 33.329069897004025},
    {lat: 35.124919875926274, lng: 33.326995635752105},
    {lat: 35.12707926779841, lng: 33.321945891019254},
    {lat: 35.128018545964125, lng: 33.319421018652875},
    {lat: 35.12951939056877, lng: 33.31698197697493},
    {lat: 35.14538829402636, lng: 33.344862331795426},

  ],
  Larnaca: [
    {lat: 34.917196576148136, lng: 33.6450452604284},
    {lat: 34.88316105545954, lng: 33.63822172069451},
    {lat: 34.89127524939988, lng: 33.62828681850335},
    {lat: 34.89550804120006, lng: 33.62928460025689},
    {lat: 34.90086251834939, lng: 33.62506280326745},
    {lat: 34.91093036586315, lng: 33.61080686235329},
    {lat: 34.906461907288964, lng: 33.601919362782446},
    {lat: 34.90112126890546, lng: 33.58680142694613},
    {lat: 34.902392874429424, lng: 33.57864164420864},
    {lat: 34.90858941825656, lng: 33.57464758352837},
    {lat: 34.912180202605896, lng: 33.580546976528076},
    {lat: 34.92551740836795, lng: 33.580921752373634},
    {lat: 34.92697790454288, lng: 33.57561597623391},
    {lat: 34.93544852650748, lng: 33.57399305642577},
    {lat: 34.94277929857786, lng: 33.581764665369356},
    {lat: 34.94968067602384, lng: 33.57380583483138},
    {lat: 34.95478266545475, lng: 33.57413355578576},
    {lat: 34.97099775161653, lng: 33.583559329718646},
    {lat: 34.97166757246734, lng: 33.595474193617356},
    {lat: 34.96257739280041, lng: 33.600058334551086},
    {lat: 34.96429233948397, lng: 33.634451082508185},
    {lat: 34.979567885111656, lng: 33.66701114972404},
    {lat: 34.98495433862799, lng: 33.696337447980405},
    {lat: 34.97585391957123, lng: 33.696309650777785},
    {lat: 34.953495272931406, lng: 33.65754536026618},
  ],
  LimassolTourist: [
    {lat: 34.7167491214719, lng: 33.163972210348774},
    {lat: 34.71951537031007, lng: 33.14841751799191},
    {lat: 34.72647151380204, lng: 33.14272156600904},
    {lat: 34.72917342639304, lng: 33.1358395476592},
    {lat: 34.72975908372244, lng: 33.12912919068628},
    {lat: 34.71885431049443, lng: 33.114241806094576},
    {lat: 34.72251147217836, lng: 33.11055956620805},
    {lat: 34.725073924333856, lng: 33.102178723001266},
    {lat: 34.72426837563329, lng: 33.09903208626574},
    {lat: 34.72318063790518, lng: 33.09657209503801},
    {lat: 34.72495567231728, lng: 33.087103086093315},
    {lat: 34.72359045443817, lng: 33.084589293966815},
    {lat: 34.72361125367603, lng: 33.08445405895703},
    {lat: 34.720972098219505, lng: 33.0848702344453},
    {lat: 34.71808933171265, lng: 33.08521798607379},
    {lat: 34.71651167044538, lng: 33.086037806488946},
    {lat: 34.71469676889176, lng: 33.08596083354964},
    {lat: 34.71254850377434, lng: 33.086665194555806},
    {lat: 34.71022741077862, lng: 33.08755893243727},
    {lat: 34.708462689431435, lng: 33.08663251036237},
    {lat: 34.706609731042455, lng: 33.085877749664434},
    {lat: 34.70366223543415, lng: 33.08724355633252},
    {lat: 34.70183823147369, lng: 33.08792967185795},
    {lat: 34.69953787098663, lng: 33.08775748049862},
    {lat: 34.697689123151996, lng: 33.08844306604168},
    {lat: 34.69596744874215, lng: 33.08869843817763},
    {lat: 34.69351198846832, lng: 33.091011626907516},
    {lat: 34.70846530204811, lng: 33.14305945975058},
    {lat: 34.71052593342488, lng: 33.16233493829065},
  ],
  Limassol: [
    {lat: 34.71769223308717, lng: 33.08573028987757},
    {lat: 34.71611337486962, lng: 33.08584799790673},
    {lat: 34.71439338080333, lng: 33.085794044558945},
    {lat: 34.71081217353952, lng: 33.08757441300985},
    {lat: 34.706753966955, lng: 33.08615696997998},
    {lat: 34.701783859083754, lng: 33.087948762893824},
    {lat: 34.69958095585146, lng: 33.087728860400524},
    {lat: 34.69766026319017, lng: 33.08853892616895},
    {lat: 34.698050622604676, lng: 33.091044148034825},
    {lat: 34.697029637771145, lng: 33.09148943337723},
    {lat: 34.69597335603723, lng: 33.08996061288466},
    {lat: 34.69491706082127, lng: 33.08946176065386},
    {lat: 34.69393804528446, lng: 33.089526288253964},
    {lat: 34.692394446696774, lng: 33.08650091106891},
    {lat: 34.69067431545708, lng: 33.078443632480024},
    {lat: 34.6875073563714, lng: 33.07115883008747},
    {lat: 34.6853283698048, lng: 33.06421735044882},
    {lat: 34.681596561091176, lng: 33.057876685629466},
    {lat: 34.672879648498956, lng: 33.048392703720296},
    {lat: 34.667021181384165, lng: 33.049852443759384},
    {lat: 34.660703124884286, lng: 33.03942432427697},
    {lat: 34.65740271310447, lng: 33.02030569300256},
    {lat: 34.67177776706334, lng: 33.01091803874233},
    {lat: 34.68348155541294, lng: 33.00742584125087},
    {lat: 34.689089118205615, lng: 33.009063339515976},
    {lat: 34.696883933311604, lng: 33.01138748328885},
    {lat: 34.70672591304904, lng: 33.0170556663203},
    {lat: 34.71012951197794, lng: 33.025382921898554},
    {lat: 34.71409739810221, lng: 33.03353851609981},
    {lat: 34.72022158242207, lng: 33.04849753760979},
    {lat: 34.72563988301535, lng: 33.06173994535023},
    {lat: 34.72774244344571, lng: 33.073694892763534},
    {lat: 34.72547137156668, lng: 33.077238432706125},
    {lat: 34.72618465012146, lng: 33.07939024800391},
    {lat: 34.72661575306881, lng: 33.08428864533295},
    {lat: 34.72516573588121, lng: 33.08457032974191},
    {lat: 34.724593616885215, lng: 33.08436122236349},
    {lat: 34.72239118245877, lng: 33.08437216104905},
    {lat: 34.721654648256816, lng: 33.084909022551024},
    {lat: 34.720322655996306, lng: 33.0847811159163},
    {lat: 34.71892849962699, lng: 33.085040286777755},
  ]
}

